<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&display=swap" rel="stylesheet">

  </head>

  <body>
    <h1>Riley Phang</h1>
    <nav>
        <ul id="nav-ul">
          <li class="nav"><a href="https://www.linkedin.com/in/rileyphang">Linkedin</a></li>
        </ul>
    </nav>

  <style>
        body {
          background-image: url("unnamed (1).jpg");
          background-size: cover;
          font-family: 'Zen Antique', serif;
        }

        #main {
            width: 800px;
            height: 1000px;
            background-color: #F1C40F;
            margin: 0 auto;
            border: 1px solid #555;
        }

      #banner{
        width:1200px;
      }

      nav {
        width:1200px;
        height:50px:
      }

      #nav-ul{
        margin: 0;
        padding: 0;
        list-style-type: none;
      }

        .nav,a {
          display: table-cell;
          width: 200px;
          height: 50px;
          text-align: center;
          vertical-align: middle;
        }

        a{
          text-decoration:none;
          color: #7D3C98;
          font-size: 140%
        }

        a:hover{
        background-color: #17A589;
        border-radius: 5px;
        }

        h1 {
          font-size: 5em;
          width:800px;
          margin: 50px auto;
          text-align: center;
          }


          p, li{
            margin-height: 1.3;
            font-size: 1.1em;
          }
  </style>
  <div id="main">
    <img id="banner">
    <nav>
      <ul id="nav-ul">
      <li class="nav"><a href="resume.html">Resume</a></li>
      <li class="nav"><a href="#a">Link</a></li>
      <li class="nav"><a href="#a">Link</a></li>
      <li class="nav"><a href="#a">Link</a></li>
    </ul>
    </nav>
    <img src="rileyphang(sm).jpg" alt=":(">

  </div>
  </body>
</html>
