<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&display=swap" rel="stylesheet">

<title>Riley Phang's Experience</title>
  </head>

  <body>
    <h1>Riley Phang</h1>
    <h2>Boston, Massachusetts</h2>

  <style>
        body {
          background-image: url("unnamed (1).jpg");
          background-size: cover;
          font-family: 'Zen Antique', serif;
        }

        #main {
            width: 800px;
            height: 1000px;
            background-color: #FFF8DC;
            margin: 0 auto;
            border: 1px solid #555;
        }

      #banner{
        width:1200px;
      }

      nav {
        width:1200px;
        height:50px:
      }

      #nav-ul{
        margin: 0;
        padding: 0;
        list-style-type: none;
      }

        .nav,a {
          display: table-cell;
          width: 200px;
          height: 50px;
          text-align: center;
          vertical-align: middle;
        }

        a{
          text-decoration:none;
          color: #7D3C98;
          font-size: 140%
        }

        a:hover{
        background-color: #17A589;
        border-radius: 5px;
        }

        h1 {
          font-size: 5em;
          width:800px;
          margin: 50px auto;
          text-align: center;
          }

        h2 {
            font-size: 3em;
            width:800px;
            margin: 50px auto;
            text-align: center;
          }
          p, li{
            margin-height: 1.3;
            font-size: 1.1em;
          }
  </style>
  <div id="main">
    <nav>
      <ul id="nav-ul">
      <li class="nav"><a href="index.html">Home</a></li>
      <li class="nav"><a href="#a">Link</a></li>
      <li class="nav"><a href="#a">Link</a></li>
      <li class="nav"><a href="#a">Link</a></li>
    </ul>
    </nav>



<h3>Education</h3>
<ul>
  Babson College
</ul>

<h3>Skills</h3>
<ul>
  Computer Proficiency
</ul>

<h3>Courses</h3>
<ul>
  OIM-2000
</ul>

  </div>
  </body>
</html>
